
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../basics/">
      
      
        <link rel="next" href="../tasks/overview/">
      
      
        
      
      
      <link rel="icon" href="../../img/volatus.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Management - Volatus User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../volatus.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Volatus User Guide" class="md-header__button md-logo" aria-label="Volatus User Guide" data-md-component="logo">
      
  <img src="../../img/volatus.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Volatus User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Management
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Volatus User Guide" class="md-nav__button md-logo" aria-label="Volatus User Guide" data-md-component="logo">
      
  <img src="../../img/volatus.png" alt="logo">

    </a>
    Volatus User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Volatus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Volatus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Management
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Management
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-configuration-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Configuration Management?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Versioning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Build Versioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#volatus-app-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volatus App Versioning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-artifact-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Artifact Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Software Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#volatus-configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volatus Configuration Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_2" id="__nav_2_1_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/core/event_reporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Reporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/core/health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/core/softvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_3" id="__nav_2_1_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/data/processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/data/log_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/data/log_worker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Workers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/data/historian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_4" id="__nav_2_1_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DAQmx
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DAQmx
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/daqmx/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/daqmx/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analog Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/daqmx/ao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analog Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/daqmx/di/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/daqmx/do/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_5" id="__nav_2_1_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/auto/digital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/auto/sequencer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequencer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_6" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_6" id="__nav_2_1_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GUI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    GUI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/gui/manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/gui/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/gui/event_viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/gui/system_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/gui/charting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historian Charting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GUI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    GUI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gui/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sequencing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sequencing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sequencing/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-configuration-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Configuration Management?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Versioning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Build Versioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#volatus-app-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volatus App Versioning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-artifact-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Artifact Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Software Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#volatus-configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volatus Configuration Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuration-management">Configuration Management</h1>
<p>Volatus is designed from the beginning to make it possible to combine the publicly available components with internal proprietary components. As such there are some recommended guidelines for how to manage source code and the scope of this page includes versioning of application builds. Configuration management can be a simple or complex topic and strategies may need to vary based on the environment Volatus applications are being built for. In any case, these guidelines aim to provide a workable starting point. At the very least any users of Volatus based applications should have well defined processes for how build versions are identified and stored along with how the VJSON software configurations are versioned.</p>
<p>While this entire User Guide is not intended to be used as a developer's guide, it is helpful to understand how Volatus provides configuration management traceability. This page will show LabVIEW code and discuss some of the software implementation considerations that tie into configuration management though the main goal is to convey the configuration management concepts that should be followed (and are likely required in most environments).</p>
<h2 id="what-is-configuration-management">What is Configuration Management?</h2>
<p>Configuration Management is comprised of the processes and tooling used to track what version of applications and configurations were used to conduct some form of operations. The main idea is that it is as easy as feasible to identify exactly what build of application(s) took part in operations along with the software configuration that drove the system functionality. As an example, it should be possible to recreate a software deployment to troubleshoot an issue years later if a downstream issue is identified. This means the exact builds of the software are still identifiable and available. Proper configuration management also means the source code that produced those builds is also still available to root cause any bugs identified in the built applications. This means strong practices in the use of version control and build artifact storage are important to nail down early, before any critical uses of a system are performed.</p>
<p>Ideally the software should include features to make these details <em>traceable</em>. That is, when looking at data and debug log files from a system, version information should be included to eliminate traceability gaps from manual documentation processes and relying on timelines of when operations were performed. It also helps if build tooling is used that prevents issues such as forgetting to update build version numbers and makes it trivial to easily track the changes that went into a build. Additionally, configuration tooling should also enforce versioning processes and ensure that configurations are uniquely identifiable.</p>
<p>Good configuration management practices also make it easy to know that the correct versions of applications and software configurations are used to conduct operations. This can be difficult in a distributed system where there are separate embedded data acquisition and control components, server PCs, operator PCs that run the GUIs, and many other possible components. Ensuring that the entire system is running with matching configs and compatible build versions can be difficult to accomplish after realizing these processes haven't been defined and can lead to obscure, difficult to trace bugs. The software should ideally make it clear what versions are running throughout a system and what configurations are loaded.</p>
<p><strong>Volatus helps with many of these ideas but at the time of this documentation still falls short on fully closing the loop on a few of these topics. While some of these gaps will be solved in the near future, some will be left to well-defined processes and/or tooling of end users while the implementation is brought in line.</strong></p>
<h2 id="build-versioning">Build Versioning</h2>
<p>At the very least all application builds should have a unique version identifier to differentiate any builds from another. An easy trap to fall into is doing a quick one-off build to test a fix or a new feature and that improperly versioned build accidentally gets used for critical operations. Without a fully duplicated test environment this kind of practice is likely inevitable but care should be taken to be aware of the issues this can present down the road.</p>
<p>An easy to follow scheme is <a href="https://semver.org" target="_blank">Semantic Versioning (semver.org)</a> which provides clear rules of when patch, minor, and major components of the version number should be changed.</p>
<h3 id="volatus-app-versioning">Volatus App Versioning</h3>
<p>Volatus includes custom build tooling for LabVIEW application builds that makes it trivial to increment the version number in the manner desired and intends to follow Semantic Versioning (SemVer) guidelines.</p>
<p><img alt="Volatus Builder Tooling" src="../../img/volatus-builder.png" /></p>
<p>While this example only shows a single build artifact being generated, it is trivial to handle multiple builds and ensure they all get the same version applied. The tooling is configured via a launcher VI and multiple builds can be added to the builder config easily:</p>
<p><img alt="Volatus Build Config" src="../../img/volatus-build-code.png" /></p>
<p>As part of the build, the tooling updates an <code>App Version.vi</code> string constant that gets added to debug logs and data logs generated by the provided data logging implementations:</p>
<p><img alt="Builder App Version" src="../../img/builder-app-version.png" />
<em>As pictured, this build tooling is actually separate from Volatus and available for use in other LabVIEW applications as well.</em></p>
<p>As is a common strategy in Volatus, identifying the app version is encapsulated within a Volatus API (literally named the VolatusAPI class...) so it can be changed in the future if necessary without needing to change how the rest of applications reference the version:</p>
<p><img alt="Volatus App Version" src="../../img/volatus-app-version.png" /></p>
<p>Here is an example of Volatus logging the config and app versions to the debug log generated everytime the software is run:</p>
<pre><code>2026-03-26T21:27:59.291-0700    Info    Module - Volatus Core   Load config from &quot;C:\dev\lv20CE\relink\lv-volatus\VolatusScratch\daqtest.vjson&quot; with version &quot;0.1.0+1&quot; and hash &quot;3145204994C35B2BF82751CFBDDE9376EEC941A987064B1E3561A5E8D18BAD4F&quot;  (0) 
2026-03-26T21:27:59.291-0700    Info    Module - Volatus Core   Starting Application. System: &quot;TestSystem&quot;, Cluster: &quot;TestCluster&quot;, Node: &quot;DaqTest&quot;, App Version: &quot;0.0.0-DEV&quot;   (0)
</code></pre>
<p><em>Since this was run from source the version is logged as <code>0.0.0-DEV</code> regardless of the actual version string saved.</em></p>
<h2 id="build-artifact-storage">Build Artifact Storage</h2>
<p><em>Build artifacts are the outputs of build processes and are typically the executables that are run as part of a deployed system.</em></p>
<p>This part can vary more than the source code management and ensuring builds are properly versioned. At this point lots of companies use Git for version control which usually also provides capabilities for tracking build artifacts. Other version control tools exist such as Subversion (SVN) and Mercurial. Even if Git is the version control tooling of choice there may be other software such as Artifactory used to store and track build artifacts. As long as artifacts are stored in a way that is linked to the build version (that also gets embedded in all debug and data logs) then the minimum process is being fulfilled.</p>
<p>As a bonus, the software can be integrated with the artifact storage and verify whether or not the software is properly tagged and sourced from artifact storage or not. It can be tempting to enforce only ever running properly released builds but this can start to get in the way of validation testing of the software and may lead to more slowdowns than verification and reporting of release tracking. Sometimes that one-off test runs into an issue with a newly developed feature and "really" needs that bugfix asap. As long as the operators and developers are disciplined, adding a build to artifact storage after the fact still results in sufficient traceability in most circumstances. (Where possible the developer prefers to not ever "be in the way")</p>
<p><strong>Volatus does not yet provide functionality for integrating with artifact storage and verifying sourcing of deployed versions. As a minimum, Volatus ensures versions are saved in every file it is responsible for creating to fulfill reactionary traceability and provides a GUI for displaying the build versions of all software connected to a system for manual verification:</strong></p>
<p><img alt="Volatus System Status" src="../../img/volatus-system-status.png" /></p>
<h2 id="software-configuration">Software Configuration</h2>
<p>In the context of this page, software configuration counts as any additional files separate from build artifacts that can change how the software behaves. This may be files that store the calibration data for sensors that are used by the software or, like Volatus, may define nearly every aspect of how a system behaves and what capabilities it presents to operators. Like most things this can be a spectrum. Software configuration should follow the same exact processes as application source code version control as a recommended process though other methods can be successful. The configurations used in deployed systems can also use the same exact build artifact tracking tools as the application builds. In the case of the original developer, version control is used directly with deployed systems since this also results in traceable configuration as long as local edits are not made that are not pushed back to version control.</p>
<p><strong>Volatus does not yet have configuration editor tooling and relies on hand editing of the VJSON and other configuration files. Well-defined configuration management processes around the configuration files (including GUIs) ensures proper traceability. Additionally, as pictured above, Volatus provides reporting of configuration mismatches that is easy for operators to assess to prevent running incorrect versions.</strong> </p>
<h3 id="volatus-configuration-files">Volatus Configuration Files</h3>
<p>At present, Volatus has two tiers of configuration files. There is the core VJSON configuration that defines all of the I/O and base automation capabilities along with how they map to channel names that are used in GUIs and identify logged data. As this configuration is critical to the base-level capabilities of a system and tracking logged data, Volatus ensures this VJSON content is in sync across an entire system and prevents operators with out of sync configuration from sending commands to a system. Mismatched VJSON config content can result in telemetry showing up incorrectly in GUIs and charts such that operators would react incorrectly to system state. <em>This is one of the many reasons hardware safety-rated E-Stops are critical in any systems that control hazardous operations.</em></p>
<p>The second tier of configuration is nearly everything else that may be loaded into the software such as bluelines/redlines configurations, charting configurations, and sequences. Most GUIs also fall under this tier. In this tier, Volatus does not prevent most operations but does strive to report any identified mismatches or configuration errors. These additional configurations are typically dynamically loaded while the software is running and may have issues but do not impact the base level operation of a system. For instance, the sequencing engine allows running sequence files that don't match the content available on every operator's console and once running, it will not automatically be stopped but gets displayed differently if an operator is out of sync with the sequence that is deployed and running:</p>
<p><img alt="Volatus Sequence Mismatch" src="../../img/volatus-sequence-mismatch.png" />
<em>The above screenshot shows the <code>Fuel Condition</code> sequence loaded to the system that does not match the local sequence file content. This GUI does not allow running the mismatched sequence file (normally there would be a <code>Run</code> button to the right of <code>Unload</code>) since it may not correspond to the behavior the operator expects. Once running it would remain running and the operator would have the ability to stop the sequence, unload it, and reload updated sequencing.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>